
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f61f07;
            }

            a {
                text-decoration: none;
            }
            

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #8e2319;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <footer>Love You</footer>
    <img src="/Imagens/ROSAS.png" alt="Rosas" height="400px" width="300px" >
    <body>
        <div class="box">
            <p>Volta CMG?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ" target="_blank">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
        <img src="/Imagens/ROSAS.png" alt="Rosas" height="400px" width="300px" style="transform: scaleX(-1);" >
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {      
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px"; 
        })
    </script>
    <footer>Love You</footer>
</html>
